spring.application.name=lsm_miniproject
server.port=8888

#H2 Database DataSource
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Local Data Source config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# Cloud Oracle Data Source config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Local DB wallet connect
#spring.datasource.url=jdbc:oracle:thin:@springbootdb_high?TNS_ADMIN=D:/oraclecloud/Wallet_springbootdb

# cloud DB wallet connect
# spring.datasource.url=jdbc:oracle:thin:@springbootdb_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet_springbootdb
#spring.datasource.username=admin
#spring.datasource.password=Abc123456789

# JPA config

# Print SQL queries to the console
spring.jpa.properties.hibernate.show_sql=true

# Pretty-print SQL queries in console
spring.jpa.properties.hibernate.format_sql=true

# Show ? placeholders for SQL query parameters in console
logging.level.org.hibernate.type.descriptor.sql.sqi=trace

# Settings related to database table creation
spring.jpa.hibernate.ddl-auto=update

# Set the type of connected database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# KOREA TIME SET (Asia/Seoul)
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul